{

    "baseFilePath" : "./files",

    "express": {
        "view engine": "js",
        "view cache": false,
        "views": "path:./.build/templates"
    },

    "contacts": [{"name": "Satyam Rai", "phone": "9591445633", "location": "Coiambatore"},
                 {"name": "Abhijit Das", "phone": "9867536211", "location": "Delhi"},
                 {"name": "Kiran", "phone": "9591480346", "location": "chennai"},
                 {"name": "Suman", "phone": "9677889011", "location": "Bangalore"}],
    
    "view engines": {
        "js": {
            "module": "engine-munger",
            "renderer": {
                "method": "js",
                "arguments": [{
                    "cache": true,
                    "helpers": [
                        "ppdustjs-filters-secure",
                        "dustjs-helpers",
                        "dusthelpers-supplement"
                    ]
                }, {
                    "views": "config:express.views",
                    "view engine": "config:express.view engine",
                    "i18n": "config:i18n"
                }]
            }
        }
    },    

    "smsConfig": {"authKey": "130948ApvWcn7m28l8582790ac",
        "senderId": "CWDR-Updates",
        "route": 1,
        "dialCode": 91
    },
    
    "i18n": {
        "contentPath": "path:./locales",
        "fallback": "en-US"
    },
    

    "specialization": {
    },

    "middleware": {

        "appsec": {
            "enabled": false
        },

        "static": {
            "module": {
                "arguments": [ "path:./.build" ]
            }
        },

        "router": {
            "module": {
                "arguments": [{ "directory": "path:./controllers" }]
            }
        }

    }
}
